 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior:smooth;
  font-family:'Poppins','sans-serif';
 }

 :root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;
 }

 html{
  font-size: 62.5%;
  overflow-x: hidden;
 }

 body{
  background: var(--bg-color);
  color: var(--text-color);
 }

 section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
 }


 .header{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }

 .logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
 }

 .navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transform: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
  color: var(--main-color);

 }

 #menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display:none;
 }
 

 .home{
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  /* padding-top: 100px;
  padding-right: 80px;
  padding-left: 30px; */
 }

 .home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
 }
 span{
  color: var(--main-color);
 }

 .home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
 }
 .home-content p{
   font-size: 1.6rem;
 }

 .home-img img{
  /* width: 26vw;
  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
  background: linear-gradient(135deg, #00bfff, #1f1f1f); */
  position: relative;
  width: 300px;
  height: 346px; /* Approx height for the hexagon */
  background: linear-gradient(135deg, #00bfff, #1f1f1f); /* Gradient background */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: floatimage 4s ease-in-out infinite;
 }

 @keyframes floatimage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
 }


 .home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
 }

 .social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0; 
  transition: 0.5s ease;
 }

 .social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
 }

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  border-radius: 4rem;
  transition: .5s ease;
}

.btn:hover{
  box-shadow: none;
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 26vw;
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.about-content .btn {
  margin-top: 2rem;
}


.skills-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.skills-section h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 70px;
 }
 span{
  color: var(--main-color);
 }
  

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* Circular Progress Bar Container */
.skill {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

/* Circle Background */
.circle {
  width: 100%;
  height: 100%;
  background:var(--second-bg-color);
  border-radius: 50%;
  position: relative;
  transition: .5s ease;
}

.circle:hover{
  box-shadow: 0 0 2rem var(--main-color);
}
/* Text in the Center */
.percent {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

/* Circular Progress Animation */
.circle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(var(--main-color) calc(var(--percentage) * 1%), var(--second-bg-color) 0%);
  border-radius: 50%;
  z-index: 1;
}

/* Skill Names Below Circles */
.skill-name {
  margin-top: 10px;
  font-size: 1.8rem;
  color: var(--text-color);
}

/* Skill Percentages */
.html {
  --percentage: 92; /* 90% */
}

.css {
  --percentage: 85; /* 85% */
}

.javascript {
  --percentage: 60; /* 80% */
}

.react {
  --percentage: 60; /* 75% */
}
.services{
  padding-top: 30px;
  background: var(--second-bg-color);
}
.services h2{
  margin-bottom: 5rem;
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box{
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i{
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3{
  font-size: 2.6rem;
}

.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio{
  background: var(--second-bg-color);
}

.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box img{
  width: 100%;
  height: 400px;
  transition: 0.5s ease;
}

.portfolio-box:hover img{
  transform: scale(1.1);
}


.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
}

.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}

.contact form{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}


.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}



@media (max-width:1200px){
  html{
    font-size: 55%;
  }
}

@media (max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width:768px){
  /* #menu-icon{
    display: block;
  } */

  .header{
    display: flex;
    /* flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start; */
    /* background:var(--second-bg-color); */
    /* width: 130px; */
    
  }

  .navbar{
    display: none;
    /* flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start ; */
    /* backface-visibility: visible; */
   
  }

  /* .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
  } */

  /* .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  } */

  .home{
    flex-direction: column;
    gap: 3rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }

  .about{
    display: flex;
    flex-direction: column;
  }
  .about img{
    display: none;
  }

  .portfolio-container{
    display: grid;
    grid-template-columns:1fr;
    align-items: center;
    gap: 2.5rem;
  }

  .footer-text p{
    font-size: small;
  }
}
